.chat-list {
    width: 100%;
    padding: 0px 15px;
    margin-top: auto;
    border-top: 1px solid var(--borderColor);
}

.chat-send_message {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 11px 0px;

    input {
        width: 100%;
        height: 32px;
        background: var(--chatInputBackgroundColor);
        border-radius: 30px;
        border: 1px solid var(--chatInputBackgroundColor);
        padding: 5px 20px;
        outline: none;
        box-shadow: unset;
        color: var(--chatInputColor);;
        font-size: 16px;
        resize: none;

        &::placeholder {
            color: var(--chatInputPlaceholderColor);
            opacity: 1;
        }

        &.invalid {
            border-color: var(--errorColor);
        }
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        border: 0px;
        background: var(--primary) url('data:image/svg+xml,<svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="5.19995" width="11" height="1.6" fill="white"/><path d="M7 1L11 6L7 11" stroke="white" stroke-width="1.6"/></svg>') center center no-repeat;
        width: 32px;
        height: 32px;
        min-width: 32px;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        text-indent: 1000px;
        transition: all 0.2s ease;

        &:hover {
            opacity: 0.8;
        }
    }
}
