.chat-wrapper {
    display: flex;
    min-height: 100vh;

    aside {
        width: 310px;
        min-width: 310px;
        margin-right: 20px;
        background: var(--backBackground);
        border-right: 1px solid var(--borderColor);
        height: 100vh;
        padding: 0px 10px;
    }
}
.chat-list {
    width: 100%;
    padding: 0px;
    margin-top: auto;
    border-top: 1px solid var(--borderColor);
    height: calc(100% - 119px);
    overflow: auto;

    a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none !important;
        gap: 10px;
        padding: 12px 0px;
        color: var(--color);
        border-bottom: 1px solid var(--borderColor);
    }

    .chat-avatar {
        width: 37px;
        height: 37px;
        border-radius: 50%;
        overflow: hidden;
        background: var(--chatInputBackgroundColor);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .chat-item_content {
        margin-right: auto;
    }

    .chat-date {
        font-size: 10px;
        color: var(--grayColor);
        font-weight: 500;
    }

    .chat-name {
        font-weight: 500;
    }

    .chat-latest {
        font-size: 12px;
        color: var(--grayColor);
    }

    .chat-unread {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            color: var(--background);
            background: var(--primary);
            font-size: 11px;
        }
    }
}

.chat-send_message {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 11px 0px;

    input {
        width: 100%;
        height: 32px;
        background: var(--chatInputBackgroundColor);
        border-radius: 30px;
        border: 1px solid var(--chatInputBackgroundColor);
        padding: 5px 20px;
        outline: none;
        box-shadow: unset;
        color: var(--chatInputColor);;
        font-size: 16px;
        resize: none;

        &::placeholder {
            color: var(--chatInputPlaceholderColor);
            opacity: 1;
        }

        &.invalid {
            border-color: var(--errorColor);
        }
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        border: 0px;
        background: var(--primary) url('data:image/svg+xml,<svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="5.19995" width="11" height="1.6" fill="white"/><path d="M7 1L11 6L7 11" stroke="white" stroke-width="1.6"/></svg>') center center no-repeat;
        width: 32px;
        height: 32px;
        min-width: 32px;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        text-indent: 1000px;
        transition: all 0.2s ease;

        &:hover {
            opacity: 0.8;
        }
    }
}

.profile-link {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;

    a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--grayColor);
        font-weight: 500;
        font-size: 12px;

        &:last-child {

            &::after {
                display: block;
                content: '';
                background: url('data:image/svg+xml,<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 9L5 5L1 1" stroke="%23999999"/></svg>') center center no-repeat;
                width: 6px;
                height: 10px;
                min-width: 6px;
            }
        }
    }
}

.popup {
    position: fixed;
    width: 340px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--popupBackground);
    border-radius: 12px;
    padding: 40px 30px;
    z-index: 1000;

    form {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &.hide {
        display: none;
    }

    &.show {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .popup-title {
        text-align: center;
        font-weight: 500;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.chat-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 15px;

    &.hide {
        align-items: center;
        justify-content: center;
        font-weight: 500;
        color: var(--grayColor);
        
        & > * {
            display: none;
        }

        &::after {
            display: block;
            content: 'Выберите чат чтобы отправить сообщение';
        }
    }
}

.current-chat_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--borderColor);
    z-index: 10;

    .current-chat_meta {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 500;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .current-chat_users {
        display: none;
        background: var(--background);
        position: absolute;
        margin-top: 10px;
        top: 100%;
        right: 10px;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        flex-direction: column;
        gap: 15px;

        a {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: var(--color);

            &::before {
                display: block;
                content: '';
                background: url('data:image/svg+xml,<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="10.25" stroke="%230891B2" stroke-width="1.5"/><line x1="10.9999" y1="5.5" x2="10.9999" y2="16.5" stroke="%230891B2" stroke-width="1.5"/><line x1="5.49988" y1="11" x2="16.4999" y2="11" stroke="%230891B2" stroke-width="1.5"/></svg>') center center no-repeat;
                width: 22px;
                height: 22px;
                min-width: 22px;
            }

            &.remove-icon {

                &::before {
                    transform: rotate(45deg);
                }
            }
        }

        &.active {
            display: flex;
            gap: 15px;
        }
    }

    .usermenu-toggle {

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        &.active {
            span {
                background: var(--backBackgroundHover);

                svg path {
                    fill: var(--primary);
                }
            }

            + .current-chat_users {
                display: flex;
            }
        }
    }
}

.current-chat_body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: calc(100vh - 122px);
    overflow: auto;
}

.message-row {
    display: flex;
    justify-content: flex-start;

    .message {
        position: relative;
        background: var(--messageBg);
        max-width: 450px;
        padding: 12px;
        border-radius: 0px 20px 20px;


        .message__meta {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 4px;
            margin-top: 5px;
            font-size: 10px;
            color: var(--grayColor);

            .message__status {
                display: none;
                background: url('data:image/svg+xml,<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="-0.5" x2="3.765" y2="-0.5" transform="matrix(0.705933 0.708278 -0.705933 0.708278 0.700195 2.33313)" stroke="%23999999"/><line y1="-0.5" x2="5.6475" y2="-0.5" transform="matrix(0.705933 -0.708278 0.705933 0.708278 3.35828 5.00006)" stroke="%23999999"/><line y1="-0.5" x2="5.6475" y2="-0.5" transform="matrix(0.705933 -0.708278 0.705933 0.708278 6.01587 5.00006)" stroke="%23999999"/></svg>') center center no-repeat;
                width: 10px;
                height: 5px;
                min-width: 10px;

                &.read {
                    background: url('data:image/svg+xml,<svg width="10" height="5" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg"><line y1="-0.5" x2="3.765" y2="-0.5" transform="matrix(0.705933 0.708278 -0.705933 0.708278 0.700195 2.33313)" stroke="%230891B2"/><line y1="-0.5" x2="5.6475" y2="-0.5" transform="matrix(0.705933 -0.708278 0.705933 0.708278 3.35828 5.00006)" stroke="%230891B2"/><line y1="-0.5" x2="5.6475" y2="-0.5" transform="matrix(0.705933 -0.708278 0.705933 0.708278 6.01587 5.00006)" stroke="%230891B2"/></svg>') center center no-repeat;
                }
            }
        }

        &.me {
            justify-content: flex-end;
            background: var(--messageBgMe);
            border-radius: 20px 0px 20px 20px;
            margin-left: auto;

            .message__meta {
                color: var(--primary);

                .message__status {
                    display: block;
                }
            }
        }
    }

}

.message-date {
    text-align: center;
    margin: 20px 0px;
    font-size: 12px;
    font-weight: 500;
    color: var(--grayColor);
}

#search-chat {
    position: relative;
    background: var(--chatInputBackgroundColor);
    padding: 6px 10px 6px 20px;
    border-radius: 5px;
    margin-bottom: 15px;

    input {
        padding: 0px;
        border: 0px;
    }

    button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5924 11.4138C10.1605 12.8457 7.83886 12.8457 6.40694 11.4138C4.97502 9.98187 4.97502 7.66027 6.40694 6.22834C7.83886 4.79642 10.1605 4.79642 11.5924 6.22834C13.0243 7.66027 13.0243 9.98187 11.5924 11.4138ZM12.0328 12.7968C10.0725 14.2961 7.25696 14.1494 5.46413 12.3566C3.51151 10.404 3.51151 7.23816 5.46413 5.28553C7.41675 3.33291 10.5826 3.33291 12.5352 5.28553C14.3279 7.07828 14.4747 9.8937 12.9755 11.8539L16.5423 15.4206L15.5994 16.3634L12.0328 12.7968Z" fill="%23999999"/></svg>') center center no-repeat;
        width: 20px;
        height: 20px;
        min-width: 20px;
        padding: 0px;
        border: 0px;
        cursor: pointer;
    }
}
