.profile {
    width: 100%;
    padding: 50px 0px;

    form {
        width: 100%;
        max-width: 510px;
        margin: 0 auto;
    }

    .form-item {
        display: flex;
        justify-content: space-between;    
        align-items: center;
        border-bottom: 1px solid var(--borderColor);
        padding: 10px 0px;

        &.form-avatar {
            padding-bottom: 30px
        }

        label {
            font-weight: 500;
        }
        
        input {
            border: 0px;
            width: 200px;
            color: var(--inputColor);

            &.invalid {
                color: var(--errorColor);

                &::placeholder {
                    color: var(--errorColor);
                    opacity: 1;
                }
            }
        }
    }

    .form-avatar {

        img {
            border-radius: 50%;
            width: 130px;
            height: 130px; 
            object-fit: cover;
        }
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 50px;

        .logout-link {
            color: var(--errorColor);
        }
    }
}
