@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --color: #1E1E1E;
    --background: #fff;
    --primary: #0891b2
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--background);
    color: var(--color);
    padding: 0px;
    margin: 0px;
}
a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline
    }
}
#app {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
h2, h3 {
    font-weight: 500;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
input {
    width: 100%;
    box-shadow: unset;
    outline: none;
    border: 0px;
    padding: 10px 0px;
    border-bottom: 1px solid var(--primary);
    font-weight: 500;
    font-size: 16px;
    background: none
}
aside {
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 25px;
    z-index: 10;
}
.btn {
    width: 100%;
    padding: 10px 25px;
    text-align: center;
    background: var(--primary);
    border-radius: 8px;
    border: 0px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        opacity: 0.8;
    }
}
.form-box {
    padding: 30px;
    width: 100%;
    max-width: 340px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
    border-radius: 12px;

    h2 {
        margin-bottom: 40px;
    }

    .form-item {
        margin-bottom: 16px;
    }

    .form-actions {
        display: flex;
        flex-direction: column;
        gap: 14px;
        text-align: center;
        margin-top: 50px;
        
        a {
            font-weight: 500;
            font-size: 13px;
        }
    }
}

.profile {
    width: 100%;
    padding: 50px 0px;

    form {
        width: 100%;
        max-width: 510px;
        margin: 0 auto;
    }

    .form-item {
        display: flex;
        justify-content: space-between;    
        align-items: center;
        border-bottom: 1px solid #EAEAEA;
        padding: 10px 0px;

        &.form-avatar {
            padding-bottom: 30px
        }

        label {
            font-weight: 500;
        }
        
        input {
            border: 0px;
            width: 200px;
            color: #999999;
        }
    }

    .form-actions {
        margin-top: 50px;
    }
}

.error-page {

    h2 {
        font-size: 40px;
        margin-bottom: 0px;
    }

    h3 {
        margin-bottom: 60px;
    }
}