@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
    --color: #1E1E1E;
    --background: #fff;
    --primary: #0891b2;
    --inputColor: #999999;
    --borderColor: #EAEAEA;
    --errorColor: #FF0000;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: var(--background);
    color: var(--color);
    padding: 0px;
    margin: 0px;
}
a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline
    }
}
h2, h3 {
    font-weight: 500;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
}
input {
    width: 100%;
    box-shadow: unset;
    outline: none;
    border: 0px;
    padding: 10px 0px;
    border-bottom: 1px solid var(--primary);
    font-weight: 500;
    font-size: 16px;
    background: none;

    &.invalid {
        border-color: var(--errorColor);
    }
}
aside {
    position: fixed;
    top: 0px;
    right: 0px;
    padding: 25px;
    z-index: 10;
}
nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#app {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.btn {
    width: 100%;
    padding: 10px 25px;
    text-align: center;
    background: var(--primary);
    border-radius: 8px;
    border: 0px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        opacity: 0.8;
    }
}
